#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090
cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.company.history.rest,org.jbpm.kie.services.impl.model,com.fasterxml,org.kie.server.api.model
amqphub.amqp10jms.remote-url=amqp://localhost:61616
amqphub.amqp10jms.username=guest
amqphub.amqp10jms.password=guest
amq.broker.password=guest
amq.broker.user=guest
amq.broker.role=guest
audit.queue=audit-queue
logging.level.org.apache.activemq.audit=WARN
logging.level.org.apache.activemq.artemis.core.server=ERROR
logging.level.org.apache.qpid.jms=WARN
logging.level.org.jbpm.casemgmt.impl.jms=DEBUG

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.history.url=http://localhost:8095
#kieserver.prometheus.enabled=true



#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:kieserver
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.audit-datasource.jdbcUrl = jdbc:h2:mem:audit-jbpm
spring.audit-datasource.username = sa
spring.audit-datasource.password = sa



#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt